Jira Assign to QA alarm

This user-script remids to developer to re-assign bug-ticket to QA.

Configuration:
1. Replace %jira_domain% with your own.
2. Fill out the list of QA members in qas variable.

Installation
This script requires GreaseMonkey extension for Firefox.
You can also use Google Chrome browser. Just add this script to extensions.
